.z_product_top{
  padding: 60/75rem 0 25/75rem;
  background-color: #fdfdfd;
}
.z_product_top>div{
  float: left;
}
.z_product_top div:first-child{
  padding-right:40/75rem;
}
.z_product_top div:nth-child(2){
  float: left;
}
.z_product_top h3{
  font-size: 24/75rem;
  color: #333333;
  line-height: 42/75rem;
}
.z_product_top p {
  font-size: 18/75rem;
  color:#808080;
  white-space: nowrap;
  line-height: 24/75rem;
}
.z_product_top .z_pro_p1{
  color: #333333;
}
.z_product_top .z_pro_p1 span{
  color:#808080;
}
.z_product_top .z_pro_p2{
  line-height: 38/75rem;
  color: #333333;
}
.z_pro_tro a{
  display: block;
}
.z_pro_tro h4{
  font-size: 28/75rem;
  color:#808080;
}
.z_pro_tro ul{
  margin-top: 15/75rem;
  padding:26/75rem 12/75rem 0;
  border-radius: 10/75rem;
  box-shadow: 0 0 20/75rem #eeeeee;
}
.z_pro_tro li{
  position: relative;
  padding-bottom: 20/75rem;
}
.z_pro_left,.z_pro_right{
  float: left;
}
.z_pro_left{
  padding-right: 25/75rem;
}
.z_pro_right p{
  font-size: 18/75rem;
  color:#808080;
  line-height: 32/75rem;
}
.z_pro_right p:first-child{
  font-size:24/75rem;
  color:#333333;
  line-height: 56/75rem;
}
.z_pro_right p:last-child span{
  text-decoration: line-through;
}
.z_pro_tro .z_pro_pj{
  position: absolute;
  font-size: 18/75rem;
  color:#808080;
  bottom:20/75rem;
  right:12/75rem;
}
.z_pro_tro .z_pro_pj span{
  padding-left:35/75rem;
  background: url("../img/info.png") no-repeat 0;
  background-size: 25/75rem 20/75rem;
}
.z_good_top{
  height: 70/75rem;
  line-height: 70/75rem;
  text-align: center;
}
.z_good_top span{
  font-size: 24/75rem;
  color:#808080;
}
.z_good_top span:nth-child(2){
  padding: 0 80/75rem;
  margin:0 60/75rem;
  border-left: 4/75rem solid #bfbfbf;
  border-right: 4/75rem solid #bfbfbf;
}
.z_cont-top>div{
  float: left;
}
.z_cont-top>div:first-child{
  text-align: center;
  font-size: 24/75rem;
  padding: 40/75rem 120/75rem 0 60/75rem;
}
.z_cont-top>div:first-child img{
  float: left;
  padding: 0 6/75rem;
}
.z_cont-top>div:last-child{
  padding-top: 20/75rem;
  line-height: 25/75rem;
  font-size: 18/75rem;
  color: #808080;
}
.z_cont-top>div:last-child img{
  display: inline;
  padding: 0 8/75rem 0 8/75rem;
}

.z_cont-bottom .z_bottom img,.z_cont-bottom .z_bottom p{
  float: left;
}
.z_cont-bottom>p{
  font-size: 18/75rem;
  color:#333333;
  padding: 40/75rem 0 10/75rem 0;
}
.z_cont-bottom>p>img{
  display: inline;
  padding: 0/75rem 15/75rem 0/75rem 55/75rem;
}
.z_bottom img{
  padding:0 30/75rem 0 85/75rem;
}
.z_bottom p{
  font-size: 18/75rem;
  color:#888888;
  width: 490/75rem;
}
.z_good_top .orange{
  color:orange;
}
.z_good_content ul .cx{
  display: block;
}
.z_good_content ul .yc{
  display: none;
}
