.z_banner .z_top{
  width: 100%;
  height: 260/75rem;
  background-color: #ff436f;
}
.z_banner .z_header{
  position: relative;
  top:-167/75rem;
}
.z_bannerInfo {
  position: relative;
  //top:-167/75rem;
  padding:0 20/75rem 68/75rem;
  width:670/75rem;
  height:452/75rem;
  margin: 0 auto;
  border-radius: 8/75rem;
  background-color: #fff;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_bannerInfo .banner_a1,.z_bannerInfo .banner_a2{
  display: inline-block;
}
.z_bannerInfo .banner_a1{
  position: absolute;
  top:-22/75rem;
  left:20/75rem;
}
.z_bannerInfo  .banner_a1 img{
  width: 140/75rem;
  height:140/75rem;
}
.z_bannerInfo .banner_a2{
  padding-top: 26/75rem;
}
.z_bannerInfo .banner_a2 img{
  width: 670/75rem;
  height:320/75rem;
}
.z_bannerInfo div{
  padding-top: 24/75rem;
}
.z_bannerInfo .banner_span1{
  font-size: 28/75rem;
  color: #333333;
  float: left;
  padding-left: 172/75rem;
}
.z_bannerInfo .banner_span1 p:nth-of-type(2){
  padding: 10/75rem 0;
}
.z_bannerInfo .banner_span2{
  display: inline-block;
  margin-top: 20/75rem;
  font-size: 18/75rem;
  color: #555555;
  line-height: 30/75rem;
  padding: 0 20/75rem;
  border: 2/75rem solid #808080;
  border-radius: 12/75rem;
  float: right;
  margin-right: 7/75rem;
}
//评论部分
.z_bannerF {
  margin: 0 20/75rem 0;
  padding-bottom: 40/75rem;
  border-bottom: 1/75rem solid #b3b3b3;
}
.z_bannerF .z_p{
  padding-top: 20/75rem;
}
.z_bannerF .z_p1{
  float: left;
  font-size: 18/75rem;

}
.z_bannerF .z_p1 span:first-child{
  background:url("../img/naozhong.png") no-repeat 0 2/75rem;
}
.z_bannerF .z_p1 span:nth-of-type(2){
  background:url("../img/eye.png") no-repeat 0 5/75rem;
}
.z_bannerF .z_p1 span,.z_bannerF .z_p2 span{
  padding:0 30/75rem;
}
.z_bannerF .z_p2{
  float: right;
  font-size: 18/75rem;

}
.z_bannerF .z_p2 span:first-child{
  background:url("../img/info.png") no-repeat 0 5/75rem;
}
.z_bannerF .z_p2 span:nth-child(2){

  padding-right: 0;
}
.z_bannerF .z_p2 .old{
  background:url("../img/xin.png") no-repeat 0 2/75rem;
}
.z_bannerF .z_p2 .new{
  background:url("../img/xinNew.png") no-repeat 0 2/75rem;
  background-size: 23/75rem 21/75rem;
}

//.z_bannerF .z_p2 span{
//  padding-left: 60/75rem;
//}
.z_bannerF .z_p2 a{
  font-size: 18/75rem;
}
.z_bannerMark ul li{
  padding-top: 38/75rem;
  //padding-left: 20/75rem;
}

.z_bannerMark ul li .detail{
  padding-left: 30/75rem;
  width:600/75rem;
  float: left;
}
.z_bannerMark li a{
  display: inline-block;
  float: left;
}
.z_bannerMark li a img{
  width: 80/75rem;
  height:80/75rem;
}
.z_bannerMark .mark_p{
  float: left;
}
.z_bannerMark .mark_p p{
  font-size: 24/75rem;
}
.z_bannerMark .mark_p p:nth-of-type(2){
  font-size: 18/75rem;
  padding-top: 25/75rem;
}
.z_bannerMark .time{
  float: right;
  font-size: 17/75rem;
}
.z_banner .pinglun{
  text-align: center;
  padding-bottom:  37/75rem;
}
.z_banner .pinglun a{
  display: block;
  font-size: 18/75rem;
  color:#ff406f;
  padding: 13/75rem ;
}
.z_banner .send{
  padding: 22/75rem 20/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_banner .send input{
  display: block;
  width: 100%;
  height: 44/75rem;
  font-size: 18/75rem;
  color: #807e7e;
  border: 1/75rem solid #808080;
  border-radius: 3/75rem;
}
.z_banner #change{
  color: #ff406f;
  font-size: 18/75rem;
  border:2/75rem solid #ff406f;
}