.z_info {
  position: relative;
  padding:0 20/75rem 38/75rem;
  width:670/75rem;
  height:452/75rem;
  border-radius: 8/75rem;
  background-color: #fff;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_info .info_a1,.z_info .info_a2{
  display: inline-block;
}
.z_info .info_a1{
  position: absolute;
  top:-22/75rem;
  left:20/75rem;
}
.z_info  .info_a1 img{
  width: 80/75rem;
  height:80/75rem;
}
.z_info .info_a2{
  padding-top: 40/75rem;
}
.z_info .info_a2 img{
  width: 670/75rem;
  height:352/75rem;
}
.z_info div{
  padding-top: 24/75rem;
}
.z_info .info_span1{
  font-size: 28/75rem;
  color: #333333;
  float: left;
  padding-left: 112/75rem;
 }
.z_info .info_span2{
font-size: 18/75rem;
  color: #555555;
  line-height: 30/75rem;
  padding: 0 20/75rem;
  border: 2/75rem solid #808080;
  border-radius: 12/75rem;
  float: right;
  margin-right: 7/75rem;
 }
.z_info #change{
  color: #ff436f;
  border: 2/75rem solid #ff436f;
}