.z_markF {
  margin: 0 20/75rem;
  padding-bottom: 30/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px 0 1.5px rgba(0,0,0,0.1);
  border-radius: 8/75rem;
  background: #ffffff;
}
.z_mark ul li{
  padding-top: 38/75rem;
  padding-left: 20/75rem;
}
.z_mark ul li .detail{
  padding-left: 30/75rem;
  width:542/75rem;
  float: left;
}
.z_mark li a{
  display: inline-block;
  float: left;
}
.z_mark li a img{
  width: 80/75rem;
  height:80/75rem;
}
.z_mark .mark_p{
  float: left;
}
.z_mark .mark_p p{
  font-size: 24/75rem;
}
.z_mark .mark_p p:nth-of-type(2){
  font-size: 18/75rem;
  padding-top: 25/75rem;
}
.z_mark .time{
  float: right;
  font-size: 17/75rem;
}