.z_sendHeader{
  width: 100%;
  height: 182/75rem;
  background-color: #ff436f;
}
.z_sendbox{
  padding: 55/75rem 20/75rem 106/75rem;
  position: relative;
  top:-130/75rem;
  background-color: #fff;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
  border-radius: 10/75rem;
}
.z_sendbox a{
  float: left;
}
.z_sendbox img{
  width: 300/75rem;
  height: 155/75rem;
}
.z_sendbox .beautDay{
  padding-left: 40/75rem;
  float: left;
}
.z_sendbox .beautDay p:first-child{
  font-size: 36/75rem;
  color:#333333;
}
.z_sendbox .beautDay p:nth-child(2){
  padding-top: 80/75rem;
  font-size: 18/75rem;
}
.z_sendbox .beautDay p span{
  padding:0 26/75rem;
}
.z_sendbox .beautDay p span:first-child{
  background:url("../img/naozhong.png") no-repeat 0 2/75rem;
}
.z_sendbox .beautDay p span:nth-of-type(2){
  background:url("../img/eye.png") no-repeat 0 5/75rem;
}
.z_sendbox .beautDay p span:nth-of-type(3){
  background:url("../img/info.png") no-repeat 0 5/75rem;
}
.z_sendbox .beautDay .old{
  background:url("../img/xin.png") no-repeat 0 2/75rem;
  padding-right: 0;
}
.z_sendbox .beautDay .new{
  background:url("../img/xinNew.png") no-repeat 0 2/75rem;
  background-size: 23/75rem 21/75rem;
  padding-right: 0;
}