.z_sendJoin{
  height:88/75rem;
  background-color: #ff436f;
  box-sizing: border-box;
  padding:  20/75rem ;
  position: relative;
  display: flex;

  justify-content: center;
  align-items: flex-start;
}
.z_sendJoin a{
  font-size: 36/75rem;
  color: #fff;
}
.z_sendJoin a.cx{
  border-bottom:4/75rem solid #fff;
}

.z_sendJoin a:first-child{
  margin-right: 130/75rem;
}
.z_sendJoin .img1{
  position: absolute;
  top:28/75rem;
  left:20/75rem;
}
.z_sendJoin .img2{
  position: absolute;
  top:28/75rem;
  right:30/75rem;
}
.z_sendJoin .active {
  display: none;
}

