
.z_think{
  height:60/75rem;
  background-color: #ff436f;
  padding: 0 20/75rem ;
  padding-top:(88-32)/2/75rem;
  text-align: center;
}
.z_think .img1{
float: left;
}
.z_think .active{
  padding: 20/75rem;
}
.z_think a{
  float: right;
  font-size: 30/75rem;
  color:#fff;
}
.think_cont{
  margin-top:20/75rem;
  padding:20/75rem 40/75rem 16/75rem;
  box-shadow: 0 4px 1.5px rgba(0,0,0,0.1),0 -4px 1.5px rgba(0,0,0,0.1);
}

.think_cont textarea{
  width: 100%;
  resize: none;
  line-height: 30/75rem;
  font-size: 28/75rem;
  height:250/75rem;
  color:#808080;
  border:0 none;
}


