.SearchDetail-content{
  width:650/75rem;
  margin: 0 auto;
  border: 2px solid #f3f3f3;
  border-radius: 10/75rem;
  box-shadow: 0 3/75rem  20/75rem #f3f3f3;

}
.SearchDetail-content ul{
    height: 38/75rem;
    margin-bottom: 60/75rem;
    padding: 30/75rem 82/75rem 0;
}
.SearchDetail-content ul li{

  float: left;
  font-size: 28/75rem;
  color: #808080;
  width: 98/3%;
}
.SearchDetail-content ul li:last-child{
 text-align: right;
}
.SearchDetail-content-li{
  text-align: center;
  border-left: 2px/75rem solid #808080;
  border-right: 2px/75rem solid #808080;

}

.SearchDetail-content-box{
  padding: 0  82/75rem;
  display: block;
}
.talk-con{
  margin-bottom: 42/64rem;
}
.talk-con-btn {
  display: block;
}
.talk-icon{
  width:80/75rem;
  height: 80/75rem;
  float: left;
  margin-right: 30/75rem;
  border-radius: 5/75rem;

}
.talk-icon a{
  display: block;
}
.talk-icon img{
  width:80/75rem;
  height: 80/75rem;
}
.talk-text{
  float: left;
  height: 80/75rem;
  position: relative;
}
.talk-text h4{
  font-size: 24/75rem;
  color: #5c5c5c;
}
.talk-text p{
  font-size: 18/64rem;
  color: #5c5c5c;
  padding-top: 22/75rem;

}
.yOn{
  color:#333333;
}


