.ySelect-head{
	width:100%;
	height:128/75rem;
	background:#f4436d;
}
.ySelect-search{
	padding:0 20/75rem;
	padding-top:40/75rem;
}
.ySelect-head input{
	float:left;
	width:583/75rem;
	height:46/75rem;
	border:0 none;
	border-radius:10/75rem;
	font-size:18/75rem;
	text-indent:60/75rem;
	background:#fff url("../img/search-logo.jpg") no-repeat 5/75rem center;
	background-size:40/75rem;
}
.ySelect-search>a{
	float:right;
    display:inline-block;
	font-size:18/75rem;
	color:#ff406f;
	width:94/75rem;
	height:46/75rem;
	line-height:46/75rem;
	background:#fff;
	text-align:center;
	border-radius:10/75rem;
}
::-webkit-input-placeholder {
	color:#ff406f;
}
