.c-find{
	position: relative;
	background: #fff;
}
.c-find .pink-bg{
	position: absolute;
	left: 0;
	top: -1/75rem;
	height: 260/75rem;
	width: 750/75rem;
	background: #ff406f;
}
.c-card-top{
	width: 710/75rem;
	padding: 20/75rem 0;
	display: flex;
	position: absolute;
	top: 40/75rem;
	background: #fff;
	border-radius: 10/75rem;
	box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);

}
.c-card-top a{
	flex-grow: 1;
	text-align: center;
}
.c-card-top a img{
	display: block;
	width: 207/75rem;
	height: 260/75rem;
	margin: 0 auto;
}
.c-card-top>a p{
	color: #ff4070;
	font-size: 28/75rem;
	line-height: 50/75rem;
}
.c-blank{
	height: 420/75rem;
}


.c-card{
	box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
	padding: 30/75rem 0;
	margin-bottom: 30/75rem;
	border-radius: 10/75rem;
	background: #fff;
}
.c-card>a p{
	text-align: center;
	font-size: 30/75rem;
	color: #333;
}
.c-card>a span{
	display: block;
	margin: 0 auto;
	width: 250/75rem;
	font-size: 19/75rem;
	color: #808080;
	line-height: 50/75rem;
}
.c-card>a img{
	width: 710/75rem;
	height: 310/75rem;
	margin-top: 30/75rem;
}