/*最火话题*/
.c-find{
	position: relative;
	top:-20/75rem;
	height: 1480/75rem;
	background: #fff;
}
.c-hotcard{
	display: block;
	width: 710/75rem;
	position: absolute;
	top: 40/75rem;
	left: 20/75rem;
	background: #fff;
	border-radius: 10/75rem;
	box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.c-hotcard img{
	width: 710/75rem;
	height: 300/75rem;
	border-radius: 10/75rem;
}
.c-blank{
	position: relative;
	margin-bottom: 20/75rem;
}
.c-blank p{
	position: absolute;
	bottom: 0;
	height: 30/75rem;
	width: 100%;
	background: url("../../img/hot_subtitle.png") no-repeat center;
	background-size: 210/75rem 35/75rem;
}

.c-hotcard-bottom{
	padding: 20/75rem 0;
}
#c-top{
	position: absolute;
	top: 360/75rem;
}
.c-bottom-info{
	display: flex;
	height: 350/75rem;
	margin-bottom: 20/75rem;
}
.c-bottom-info a{
	display: block;
	font-size: 18/75rem;
	height: 350/75rem;
	color: #333;
	flex-grow: 1;
	position: relative;
	border-radius: 10/75rem;
	box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.c-bottom-info a:last-child{
	margin-left: 20/75rem;
}
.c-bottom-info a p{
	padding: 10/75rem 0 0 10/75rem;
}
.c-bottom-info a .c-pic{
	display: block;
	width: 345/75rem;
	height: 269/75rem;
	margin: 0 auto;
	border-radius: 10/75rem;
}
.c-bottom-info a .c-head{
	width: 30/75rem;
	height: 30/75rem;
	border-radius: 2/75rem;
	position: absolute;
	left: 10/75rem;
	bottom: 10/75rem;
}
.c-bottom-info a .c-author, .c-bottom-info a .c-num{
	position: absolute;
	bottom: 10/75rem;
}
.c-bottom-info a .c-author{
	left: 45/75rem;
}
.c-bottom-info a .c-num{
	right: 10/75rem;
}
.c-bottom-info a .c-heart{
	display: block;
	width: 20/75rem;
	height: 20/75rem;
	background: url("../../img/icons.png") no-repeat -48/75rem -18/75rem;
	background-size: 970/75rem 1600/75rem;
	position: absolute;
	right: 48/75rem;
	bottom: 10/75rem;
}
.c-bottom-info a .c-heart.c-check{
	background: url("../../img/icons.png") no-repeat -48/75rem -66/75rem;
	background-size: 970/75rem 1600/75rem;
}
.c-bottom-info a .c-num.c-red{
	color: #ff406f;
}

/*最美达人*/
.c-person-box{
	position: absolute;
	left: 20/75rem;
	top: 400/75rem;
	background: #fff;
}
.c-person{
	position: relative;
	height: 490/75rem;
	width: 710/75rem;
	border-radius: 10/75rem;
	box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
	margin-bottom: 60/75rem;
}
.c-person>a:first-child{
	position: absolute;
	left: 20/75rem;
	top: -20/75rem;
}
.c-person>a:first-child img{
	width: 80/75rem;
	height: 80/75rem;
	border-radius: 10/75rem;
}
.c-person .c-person-author{
	font-size: 28/75rem;
	color: #333;
	position: absolute;
	left: 130/75rem;
	top: 20/75rem;
}
.c-person .c-focus{
	font-size: 18/75rem;
	color: #333;
	padding: 5/75rem 20/75rem;
	width: 56/75rem;
	border: 1/75rem solid #808080;
	border-radius: 16/75rem;
	position: absolute;
	left: 590/75rem;
	top: 27/75rem;
}
.c-person .c-focus#change{
	color: #ff406f;
	border: 1/75rem solid #ff406f;
}
.c-person-pic{
	display: flex;
	position: absolute;
	bottom: 36/75rem;
	left: 0;
}
.c-person-pic a{
	flex: 1;
	display: block;
	margin-left: 26/75rem;
}
.c-person-pic a img{
	width: 316/75rem;
	height: 354/75rem;
}

/*最热商品*/
.c-shopper-subtitle{
	height: 30/75rem;
	width: 710/75rem;
	background: url("../../img/shopper_subtitle.png") no-repeat center;
	background-size: 210/75rem 35/75rem;
	position: absolute;
	top: 800/75rem;
	left: 20/75rem;
}
.c-shooper-bottom{
	position: absolute;
	top: 900/75rem;
	left: 20/75rem;
}
.c-shooper-bottom div{
	position: relative;
	height: 225/75rem;
	width: 710/75rem;
	border-radius: 10/75rem;
	box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
	font-size: 18/75rem;
	color: #333;
	margin-bottom: 30/75rem;
}
.c-shooper-bottom div img{
	width: 177/75rem;
	height: 177/75rem;
	position: absolute;
	left: 23/75rem;
	top: 26/75rem;
	border-radius: 10/75rem;
}
.c-shooper-bottom div p{
	position: absolute;
	left: 265/75rem;
	top: 25/75rem;
}
.c-shooper-bottom div span:nth-of-type(1){
	position: absolute;
	left: 265/75rem;
	top: 70/75rem;
}
.c-shooper-bottom div span:nth-of-type(2){
	position: absolute;
	left: 265/75rem;
	top: 140/75rem;
	font-size: 24/75rem;
}