.be-header{
	background: #ff406f;
}
.be-header ul{
	height: 140/75rem;
	display: flex;
	background: #fff;
}
.be-header ul li{
	font-size: 30/75rem;
	color: #333;
	flex-grow: 1;
	text-align: center;
	line-height: 180/75rem;
}
#red{
	color: #ff406f;
}