.c-nav ul{
	display: flex;
	background: #ff406f;
	height: 88/75rem;
}
.c-nav ul li{
	flex-grow: 1;
	height: 88/75rem;
	line-height: 88/75rem;
	font-size: 36/75rem;
	color: #fff;
	text-align: center;
}
.c-nav ul li a{
	font-size: 36/75rem;
	color: #fff;
	display: block;
	width: 110/75rem;
}
.c-nav ul li:nth-child(2)>div{
	display: flex;
}
.c-nav ul li:nth-child(2)>div a{
	flex-grow: 1;
	text-align: center;
	width: 110/75rem;
	height: 76/75rem;
}
#c-line{
	border-bottom: 4/75rem solid #fff;
}
.c-nav ul li{
	position: relative;
}
.c-nav ul li:first-child a{
	width: 80/75rem;
	height: 80/75rem;
	background: url("../img/icons.png") 6/75rem -162/75rem;
	background-size: 970/75rem 1600/75rem;
	position: absolute;
	left: 0;
	top: 10/75rem;
}
.c-nav ul li:last-child span{
	width: 80/75rem;
	height: 80/75rem;
	position: absolute;
	right: 0;
	top: 10/75rem;
}
#c-back{
	background: url("../img/icons.png") -290/75rem -90/75rem;
	background-size: 970/75rem 1600/75rem;
}
#c-share{
	background: url("../img/icons.png") 0 -120/75rem;
	background-size: 970*1.3/75rem 1600*1.3/75rem;
}
.c-nav .c-hide{
	display: none;
}