.y-address {
  font-size: 24/75rem;
  color: #808080;
  margin-bottom: 15/75rem;
  padding: 44/75rem 53/75rem;
  margin-top: 20/75rem;
  box-shadow:0  0 9/75rem 6/75rem rgba(0,0,0,.1);
  position: relative;
}
.y-address p{
  margin-bottom: 15/75rem;
}
.y-address p span{
  padding-left: 18/75rem;
}
.y-address p:first-child {
  font-size: 30/75rem;
  color: #808080;
  margin-bottom: 35/75rem;
}
.y-address p:first-child span{
  padding-left: 48/75rem;
}
.y-address-click{
  width: 40/75rem;
  height:40/75rem;
  border: 3/75rem solid #ff406f;
  border-radius: 50%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right: 50/75rem;
}
.y-address-active{
  width: 28/75rem;
  height:28/75rem;
  background-color: #ff406f;
  position: absolute;
  top:15%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}


