.y-help-con{
  margin-top: 88/75rem;
  box-shadow:0  0 9/75rem 6/75rem rgba(0,0,0,.1);
}
.y-help-con ul li{
  height: 62/75rem;
  font-size: 28/75rem;
  color: #808080;
  line-height:  62/75rem;
  border-bottom: 1px solid #e6e6e6;
}
.y-help-list{
  color: #808080;
  padding-left: 53/75rem;
  display: block;
}