@font-face {
  font-family: 'iconfont';  /* project id 230185 */
  src: url('//at.alicdn.com/t/font_c7bzp9dxdk2r19k9.eot');
  src: url('//at.alicdn.com/t/font_c7bzp9dxdk2r19k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_c7bzp9dxdk2r19k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_c7bzp9dxdk2r19k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_c7bzp9dxdk2r19k9.svg#iconfont') format('svg');
}
body{
  background: #ffffff;
}
.y-login-logo{
  width: 171/75rem;
  height: 150/75rem;
  margin: 140/75rem auto;
}
.y-login-logo img{
  width: 100%;
  height: 100%;
}
.y-login-form{
  width:554/75rem;
  margin: 150/75rem auto 0;
}
.y-login-user{
  margin-bottom:58/75rem;
}
.y-user-icon,.y-pwd-icon{
  float: left;
  font-family: iconfont;
  vertical-align: middle;
  font-size: 50/75rem;
  color: #808080;
  display: block;
  font-weight: 700;
  margin-top: 30/75rem;
}
.y-user,.y-pwd{
  width: 490/75rem;
  float: right;
}
.y-user input,.y-pwd input{
  width: 490/75rem;
  height: 47/75rem; ;
  vertical-align: middle;
  font-size: 26/75rem;
  color: #333333;
  font-weight: bold;
  border: 0 none;
  border-bottom: 1px solid #808080;
  text-indent: 15/75rem;
}
::-webkit-input-placeholder{
  color: #808080;
  font-weight: normal;
}
.y-login-btn{
  width: 554/75rem;
  height: 80/75rem;
  margin: 94/75rem auto 0;
  display: block;
  border-radius: 30/75rem;
  background: #ff406f;
  line-height: 80/75rem;
  text-align: center;
  font-size: 36/75rem;
  color: #ffffff;
  box-shadow: 2/75rem 8/75rem 15/75rem 10/75rem rgba(225,64,111,.3);
  letter-spacing: 28/75rem;
}
//.y-login-btn span{
//  margin-right: 28/75rem ;
//}
.y-login-forget{
  width: 554/75rem;
  text-align: center;
  margin: 100/75rem auto;
  margin-bottom: 55/75rem;
}
.y-login-forget a{
  font-size: 22/75rem;
  color: #808080;
}
.y-login-forget span{
  font-size: 22/75rem;
  color: #808080;
 padding: 0 68/75rem;
}
.y-on{
  color: #ff406f;
}