@font-face {
  font-family: 'iconfont';  /* project id 230180 */
  src: url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.eot');
  src: url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.svg#iconfont') format('svg');
}
.y-login-link {
  width: 377/75rem;
  text-align: center;
  margin: 0 auto;
}
.y-login-link a{
  font-family: iconfont;
  color:#929292;
  font-size: 63/75rem;
  display: block;
}
.y-login-link li{
  float: left;
}
.y-login-link li:nth-child(2){
  padding: 0 91/75rem;
}
.y-login-link li :nth-child(3){
  font-size: 78/75rem;
}
