body{
  background: #ffffff;
}
.y-phonebind-title{
  text-align: center;
  font-size: 28/75rem;
  color: #808080;
  margin-top: 110/75rem;
}
.y-phonebind-text{
  width: 553/75rem;
  margin: 83/75rem auto 0;
  position: relative;
}
.y-phonebind-text input{
  width: 469/75rem;
  height: 47/75rem;
  font-size: 29/75rem;
  font-weight: bold;
  border: 0 none;
  text-indent: 73/75rem;

}
.y-phonebind-text span{
  font-size: 28/75rem;
  color: #808080;

}
.y-phone{
  border-bottom:1px solid #808080;
}
.y-yzm{
  border-bottom:1px solid #808080;
  position: relative;
}
.y-yzm-get{
  font-size: 18/75rem;
  width: 115/75rem;
  height: 35/75rem;
  border: 2px solid #808080;
  line-height: 35/75rem;
  text-align: center;
  border-radius: 35/75rem;
  position: absolute;
  right: 0;
  top: 50/75rem;;
}
.y-yzm-get a{
  display: block;
  color: #808080;
}
.y-tree{
  font-size: 24/75rem;
  color:#808080;
  text-align: center;
  margin-top: 110/75rem;
  margin-bottom: 64/75rem;
}
.on{
  font-weight: bold;
}
.y-phonebind-btn{
  width: 554/75rem;
  height: 80/75rem;
  margin: 94/75rem auto 0;
  display: block;
  border-radius: 30/75rem;
  background: #ff406f;
  line-height: 80/75rem;
  text-align: center;
  font-size: 36/75rem;
  color: #ffffff;
  box-shadow: 2/75rem 8/75rem 15/75rem 10/75rem rgba(225,64,111,.3);
  letter-spacing: 28/75rem;
}
