.y-register-form{
  width:554/75rem;
  margin: 229/75rem auto 0;
}

.y-register-icon,.y-pwd-icon,.y-repwd-icon{
  float: left;
  font-family: iconfont;
  font-size: 50/75rem;
  color: #808080;
  display: block;
  font-weight: 600;
  margin-top: 30/75rem;
}
.y-repwd-icon{
  float: left;
  font-family: iconfont;
  font-size: 50/75rem;
  color: #808080;
  display: block;
  font-weight: 600;
  margin-top: 40/75rem;
}
.y-register-user,.y-register-pwd,.y-register-repwd{
  margin-bottom: 20/75rem;
}
.y-user,.y-pwd,.y-repwd{
  width: 490/75rem;
  float: right;
}
.y-user input,.y-pwd input,.y-repwd input{
  width: 490/75rem;
  height: 47/75rem; ;
  font-size: 26/75rem;
  color: #333333;
  font-weight: bold;
  border: 0 none;
  border-bottom: 1px solid #808080;
  text-indent: 15/75rem;
}

::-webkit-input-placeholder{
  color: #808080;
  font-weight: normal;
}

.y-code-text input{
  width: 250/75rem;
  height: 47/75rem; ;
  font-size: 26/75rem;
  color: #333333;
  font-weight: bold;
  border: 0 none;
  border-bottom: 1px solid #808080;
  text-indent: 15/75rem;
  margin-left: 62/75rem;
}
.y-code-text{
  position: relative;
}
.y-code-box{
  background: #ff406f;
  color: #ffffff;
  font-size: 48/75rem;
  letter-spacing: 6/75rem;
  padding: 18/75rem 28/75rem;
  position: absolute;
  right: 0;
  top: -5/75rem;
}
.y-register-btn{
    width: 554/75rem;
    height: 80/75rem;
    margin: 290/75rem auto 0;
    display: block;
    border-radius: 30/75rem;
    background: #ff406f;
    line-height: 80/75rem;
    text-align: center;
    font-size: 36/75rem;
    color: #ffffff;
    box-shadow: 2/75rem 8/75rem 15/75rem 10/75rem rgba(225,64,111,.3);
    letter-spacing: 28/75rem;
}
.y-on{
  color: #ff406f;
}