
.y-setting-con{
  border-radius: 10/75rem;
  box-shadow: 0  2/75rem 1.5/75rem 1.5/75rem rgba(0, 0, 0, .1);
  padding-top: 36/75rem;
  height: 1207/75rem;
}
.y-setting-con li{
  font-size: 28/75rem;
  height: 80/75rem;
  line-height:80/75rem;
  text-indent: 55/75rem;

}
.y-setting-list{
  background-size: 32/75rem;
  color:#333333;
  padding-left: 25/75rem;
  display: block;
}
.y-setting-private{
  background: url("../img/private.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-bind{
  background: url("../img/set2.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-adress{
  background: url("../img/set3.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-clear{
  background: url("../img/set4.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-sm{
  background: url("../img/set5.png") no-repeat;
  background-position: 28/75rem  center;
  position: relative;
}
.y-setting-put{
  background: url("../img/set6.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-about{
  background: url("../img/set8.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-help{
  background: url("../img/set9.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-adv{
  background: url("../img/set10.png") no-repeat;
  background-position: 28/75rem  center;
}
.y-setting-out{
  display: block;
  width: 554/75rem;
  height: 80/75rem;
  font-size: 30/75rem;
  color:#333333;
  line-height: 80/75rem;
  text-align: center;
  background: #ffffff;
  border-radius: 20/75rem;
  margin: 92/75rem auto;
  box-shadow: 0 0 9/75rem 6/75rem rgba(0,0,0,0.1);
}
.y-power{
  width: 76/75rem;
  height: 36/75rem;
  border: 2px solid #808080;
  border-radius: 20/75rem;
  background: #ffffff;
  position: absolute;
  right: 24/75rem;
  top:50%;
  transform: translateY(-50%);
}
.y-power-on{
  width: 20/75rem;
  height: 20/75rem;
  border-radius: 50%;
  background-color: #ff406f;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left: 10/75rem;
}
.y-power-active{
  width: 76/75rem;
  height: 36/75rem;
  border-radius: 20/75rem;
  background: #ff406f;
  position: absolute;
  right: 24/75rem;
  top:50%;
  transform: translateY(-50%);
}
.y-power-on-active{
  width: 20/75rem;
  height: 20/75rem;
  border-radius: 50%;
  background-color: #ffffff;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  right: 10/75rem;
}