.pick_datetime {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    overflow:hidden;
    background: #fff;
}
.pick_datetime_tool {
    display:flex;
    justify-content: flex-end;
    height:92rpx;
    line-height:92rpx;
    border-top:4rpx solid #eee;
    border-bottom:4rpx solid #eee;
    padding:0 20rpx;
}
.pick_datetime_ok {font-weight:bold;}
.pick_datetime_clear {color:#666;}
.pick_datetime picker-view {
    font-size:34rpx;
}
.pick_datetime_column {
    height:40rpx;
    line-height:40rpx;
    text-align:center;
}