.y-type-head{
  background: #ff406f;
  height: 88/75rem;
  text-align: center;
  font-size: 36/75rem;
  line-height: 88/75rem;
  color: #ffffff;
}
.y-type-head ul li:first-child a{
  width: 80/75rem;
  height: 80/75rem;
  background: url("../img/icons.png") 6/75rem -162/75rem;
  background-size: 970/75rem 1600/75rem;
  position: absolute;
  left: 0;
  top: 10/75rem;
}