@font-face {
  font-family: 'iconfont';  /* project id 230180 */
  src: url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.eot');
  src: url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_fg663v8hiw6zuxr.svg#iconfont') format('svg');
}
.y-title{
  padding-top: 33/75rem;
  font-size: 36/75rem;
  text-align: center;
  color: #333333;
  padding-bottom: 27/75rem;
}
.y-title p{
  vertical-align: middle;
}
.y-title i{
  font-family: iconfont;
  color: #808080;
  font-style: normal;
  font-size: 20/75rem;
  line-height: 1;
  padding: 0 17/75rem;
  vertical-align: middle;
}
.y-type-box{
  width: 710/75rem;
  height: 338/75rem;
  border: 2px solid #ebebeb;
  border-radius:10/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
  margin: 0 auto;

}
.y-type-box ul {
  margin-top: 22/75rem;
}
.y-type-box ul li a{
  width: 100%;
  height: 100%;
  display: block;
}
.y-type-box ul li {
  float: left;
  width: 61/75rem;
  height: 122/75rem;
  background: url("../img/typeicon1.png") no-repeat ;
  margin-left: 93/75rem;
}

#y-fendi{
  background: url("../img/typeicon1.png") no-repeat  0 -122px;

}
#y-saihong{
  background: url("../img/typeicon1.png") no-repeat  0 -244px;
}
#y-yancai{
  background: url("../img/typeicon1.png") no-repeat  0 -362px;
}
#y-meibi{
  margin-top: 42/75rem;
  background: url("../img/typeicon1.png") no-repeat  0 -490px;
}

.y-type-box .type-face li{
  background: url("../img/typeimg2.png") no-repeat -16px 0;
  margin-left: 83/75rem;
}
#y-xie{
  margin-left: 95/75rem;
}
#y-jiemian{
  background: url("../img/typeimg2.png") no-repeat -16px -128px;
}
#y-T{
  background: url("../img/typeimg2.png") no-repeat 0 -260px;
  padding: 0 16/75rem;
}
#y-mianbu{
  background: url("../img/typeimg2.png") no-repeat 0 -396px;
  padding: 0 16/75rem;
}
#y-jinbu{
  background: url("../img/typeimg2.png") no-repeat 0 -520px;
  margin-top: 42/75rem;
  padding: 0 16/75rem;
}
#y-yanbu{
  background: url("../img/typeimg2.png") no-repeat 0 -654px;
  margin-top: 42/75rem;
  padding: 0 16/75rem;
}
#type-xiangshui{

}
#type-xiangshui li{
  width: 100/75rem;
  height: 123/75rem;
  margin-left: 60/75rem;
}
#y-lady{
  background: url("../img/typeimg3.png") no-repeat 0 0;
}
#y-man{
  background: url("../img/typeimg3.png") no-repeat 0 -122px;
}
#y-sport{
  background: url("../img/typeimg3.png") no-repeat 0 -252px;
}
#y-ball{
  background: url("../img/typeimg3.png") no-repeat 0 -373px;
}