.type-goods-head{
  width: 100%;
  height: 196/75rem;
 background: #ff406f;
}
.y-goods-container{
   width: 650/75rem;
   position: absolute;
   left: 50%;
   top:116/75rem;
   transform: translate(-50%);
    background-color: #ffffff;

}
.y-goods-box{
  width: 100%;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
  border-radius: 10/75rem;
  margin-bottom: 34/75rem;
}
.y-goods-box img{
  width: 312/75rem;
  height: 237/75rem;

}
.y-type-btn{
  display: block;
}
.y-goods-box-left{
  float: left;
}
.y-goods-box-right{
  float: right;
}
.y-goods-title{
  font-size: 18/75rem;
  color: #333333;
  padding:17/75rem 12/75rem ;
}
.y-goods-price{
  font-size: 18/75rem;
  color: #333333;
 margin:0 0 14/75rem 12/75rem;
}
.y-goods-price span:first-child{
   float: left;
 }
.y-goods-price span:last-child{
  background: url("../img/price.png") no-repeat 4/75rem center;
  background-size: 24/75rem;
  padding-left: 30/75rem;
  padding-right: 20/75rem;
  float: right;
}