.l-bottom{
  position: fixed;
  bottom: 0;
  font-size: 22/75rem;
  background: #ffffff;
  box-shadow: 0 -4px 3px rgba(0,0,0,0.1);
}
.l-bottom ul {
  padding-top:13/75rem;
}
.l-bottom ul li{
  float: left;
  height:100/75rem;
  text-align: center;
}
.l-bottom ul li a{
  display: block;
}
.l-bottom ul li span{
  display: block;
  width: 46px;
  height: 46px;
  margin: 0 auto;
  background: url("../img/bottom.png") no-repeat;
  margin-bottom:5/75rem;
}
.l-bottom .li1{
  width:205/75rem;
}

.l-bottom .li2{
  width:150/75rem;
}
.l-bottom .li2 span{
  background-position: -85px;
}


.l-bottom .li3{
  width:150/75rem;
}
.l-bottom .li3 span{
  background-position: -168px;
}


.l-bottom .li4{
  width:205/75rem;
}
.l-bottom .li4 span{
  background-position: -253px;
}


.l-bottom #d1 span{
  background: url("../img/bottom1.png") no-repeat;
}
.l-bottom  #d2 span{
  background: url("../img/bottom1.png") no-repeat;
  background-position: -85px;
}
.l-bottom  #d3 span{
  background: url("../img/bottom1.png") no-repeat;
  background-position: -168px;
}
.l-bottom #d4 span{
  background: url("../img/bottom1.png") no-repeat;
  background-position: -253px;
}
.l-bottom #d1 p{
  color: #ff406f;
}
.l-bottom #d2 p{
  color: #ff406f;
}
.l-bottom #d3 p{
  color: #ff406f;
}
.l-bottom #d4 p{
  color: #ff406f;
}
.l-clear-bottom{
  height:100/75rem;
}
