/*fans*/
.c-fans{
	margin: 20/75rem 0;
	width: 750/75rem;
	height: 154/75rem;
	box-shadow: 4/75rem 4/75rem 1.5/75rem rgba(0, 0, 0, 0.1),
				-4/75rem -4/75rem 1.5/75rem rgba(0, 0, 0, 0.1);
	position: relative;
	color: #333;
	background: #fff;
}
.c-fans img, .c-fans p, .c-fans span{
	position: absolute;
}
.c-fans img{
	width: 96/75rem;
	height: 96/75rem;
	left: 30/75rem;
	top: 30/75rem;
}
.c-fans .c-fans-user{
	font-size: 28/75rem;
	left: 150/75rem;
	top: 44/75rem;
}
.c-fans .c-fans-personal{
	font-size: 24/75rem;
	left: 150/75rem;
	top: 90/75rem;
}
.c-fans span{
	font-size: 18/75rem;
	color: #858585;
	padding: 8/75rem 25/75rem;
	border: 1/75rem solid #808080;
	border-radius: 20/75rem;
	right: 55/75rem;
	top: 55/75rem;
}
.c-fans span#pink{
	border: 1/75rem solid #ff406f;
	color: #ff406f;
}