.z_chatInfoAll li{
  padding: 30/75rem 40/75rem 30/75rem 52/75rem;
  margin-top: 20/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_chatInfoAll li img,.z_chatInfoAll li p{
  float: left;
}
.z_chatInfo li img{
  width:96/75rem;
  height:96/75rem;
}
.z_chatInfoAll li p{
  font-size: 26/75rem;
  color:#363636;
  padding:15/75rem 0 0 20/75rem;
}