//选项卡部分
.z_collect_top{
  padding: 32/75rem 0 22/75rem;
  height:38/75rem;
}
.z_collect_top span{
  float: left;
  width: 33%;
  text-align: center;
  color: #808080;
  font-size: 30/75rem;
}
 .z_collect_top span:nth-child(2){
  width: 34%;
  box-sizing: border-box;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.z_collect_top .change{
  color:#333333;
}
//话题部分
.huaTi .huaTiImg{
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.huaTi>div>img{
  width:710/75rem;
  height:300/75rem;
}
.huaTi .z_coll_icon{
 height: 80/75rem;
  line-height: 80/75rem;
}
.huaTi .z_coll_icon p{
  float: left;
  font-size: 24/75rem;
  color:#8c8c8c;
}
.huaTi .z_coll_icon p:nth-child(2){
  float: right;
}
.huaTi .z_coll_icon p img,.huaTi .z_coll_icon p span{
  float: left;
}
.huaTi .z_coll_icon p img{
  width: 46/75rem;
  height:46/75rem;
  padding-top:(80-46)/2/75rem;
  padding-right: 17/75rem;
}
.huaTi .z_coll_icon>p:last-child img{
  width: 34/75rem;
  height:34/75rem;
  padding-top:(80-34)/2/75rem;
}
.z_collect_content .cx{
  display: block;
}
.z_collect_content .yc{
  display: none;
}
//视屏部分
.shipin{
  padding: 0 20/75rem 25/75rem;
  margin-bottom: 38/75rem;
  border-radius: 10/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.shipin .z_coll_icon{
  height: 75/75rem;
  line-height: 75/75rem;
  box-shadow:  none;
}
.shipin div a{
  display: block;
}
.shipin>div>img{
  width:670/75rem;
  height:320/75rem;
}
.shipin .z_coll_icon p img{
  //width: 46/75rem;
  //height:46/75rem;
  padding-top:(76-46)/2/75rem;
  padding-right: 17/75rem;
}
.z_collect_content .video_bottom{
  font-size: 24/75rem;
  line-height: 35/75rem;
  color: #808080;
  text-align: center;
}
//产品部分
.z_coll_pro{
  padding: 0 30/75rem ;
}
.z_coll_pro li{
  width: 315/75rem;
  height:315/75rem;
  float: left;
  margin-bottom: 41/75rem;
  overflow: hidden;
}
.z_coll_pro li a{
  display: block;
}
.z_coll_pro li.odd{
  margin-right: 20/75rem;
  border-radius: 10/75rem 0 10/75rem 10/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_coll_pro li.even{
  border-radius:  0 10/75rem 10/75rem 10/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_coll_pro>li>a>img{
  width: 315/75rem;
  height: 240/75rem;
}
.z_coll_paga{
  padding: 20/75rem 20/75rem 7/75rem 16/75rem;
}
.z_coll_paga p{
  font-size: 18/75rem;
  color:#333333;
}
.z_collText p{
  float: left;
}
.z_collText p:last-child{
  float: right;
  padding-left: 22/75rem;
  background:url("../img/info.png") no-repeat 0 3/75rem;
}

