.z_loveliness p{
  font-size: 28/75rem;
  color:#808080;
  line-height: 88/75rem;
  text-align: center;
}
.z_loveliness>div{
  padding: 71/75rem 0 112/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_loveliness>div img{
  width:187/75rem;
  height: 186/75rem;
  margin:0 auto;
}
.z_loveliness>div p{
  line-height: 50/75rem;
}
.z_loveliness ul{
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
  margin-top: 32/75rem;
}
.z_loveliness ul li{
  line-height: 65/75rem;
  text-indent: 52/75rem;
  font-size: 28/75rem;
  color:#808080;
  border: 1/75rem solid #e6e6e6;
}