.z_newFriend li{
    padding: 30/75rem 40/75rem 30/75rem 52/75rem;
    margin-top: 20/75rem;
    box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
}
.z_newFriend li>div{
    float: left;
}
.z_newFriend li>div:last-child{
    float: right;
    padding-top:30/75rem;
}
.z_newFriend li img{
    width:96/75rem;
    height:96/75rem;
}
.z_newFriend li .z_img p{
    font-size: 26/75rem;
    color:#363636;
    padding:15/75rem 0 0 20/75rem;
}
.z_img img,.z_img div{
    float: left;
}
.z_img>div p{
    font-size: 26/75rem;
    color:#363636;
}
.z_img>div p:last-child{
    padding-top:4/75rem;
}
.z_img>div p:last-child span{
    font-size: 22/75rem;
    padding-right: 10/75rem;
}
.z_fri_gz{
    float: right;
    top:70/75rem;
}
.z_fri_gz>p{
    font-size: 18/75rem;
    width: 70/75rem;
    padding: (40-18)/4/75rem 20/75rem;
    letter-spacing: 2/75rem;
    text-align: center;
    border-radius:18/75rem;
}
.z_fri_gz>p.gray{
    border: 2/75rem solid #808080;
    color:#333333;
}
.z_fri_gz>p.pink{
    border: 2/75rem solid #ff406f;
    color:#ff406f;
}
