.z_personStyle>h3{
  font-size: 24/75rem;
  color: #808080;
  line-height: 88/75rem;
  text-align: center;
}
.z_personStyle_container ul{
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1),-4px -4px 1.5px rgba(0,0,0,0.1);
  margin-bottom: 20/75rem;
}
.z_personStyle_container ul li {
  padding: 0 50/75rem;
  display: flex;
  justify-content: space-between;
  font-size: 28/75rem;
  color: #808080;
  line-height: 70/75rem;
  border-bottom: 1px solid #cccccc;
}
.z_personStyle_container ul li:last-child{
  border-bottom: none;
}
.z_personStyle_container ul li p:last-child{
  color:#000000;
}
.z_personStyle_container ul li p img{
  width: 60/75rem;
  height: 60/75rem;
  padding-top: 5/75rem;
}
