/*message*/
.c-sub-nav{
	height: 106/75rem;
	display: flex;
}
.c-sub-nav li{
	height: 37/75rem;
	flex-grow: 1;
	text-align: center;
	margin-top: 28/75rem;
}
.c-sub-nav li:first-child{
	border-right: 1/75rem solid #808080;
}
.c-sub-nav li a{
	font-size: 30/75rem;
	display: block;
}
.c-sub-nav li a.active{
	color: #ff406f;
}
.c-msg-info{
	display: block;
	height: 130/75rem;
	box-shadow: 4/75rem 4/75rem 1.5/75rem rgba(0, 0, 0, 0.1),
		-4/75rem -4/75rem 1.5/75rem rgba(0, 0, 0, 0.1);
	position: relative;
	color: #333;
	background: #fff;
	margin-bottom: 20/75rem;
}
.c-msg-info p, .c-msg-info span, .c-msg-info img{
	position: absolute;
}
.c-msg-info>img{
	width: 96/75rem;
	height: 96/75rem;
	left: 50/75rem;
	top: 18/75rem;
}
.c-msg-info .c-msg-title{
	font-size: 28/75rem;
	color: #8c8c8c;
	left: 165/75rem;
	top: 30/75rem;
}
.c-msg-info .c-msg-content{
	font-size: 24/75rem;
	color: #9f9e9e;
	left: 165/75rem;
	bottom: 24/75rem;
}
.c-msg-info .c-msg-date{
	font-size: 18/75rem;
	color: #8c8c8c;
	right: 50/75rem;
	top: 34/75rem;
}
