.c-mine{
	position: relative;
	background: #fff;
}
.c-pink-bg{
	height: 250/75rem;
	width: 100%;
	background: #ff406f;
	position: relative;
	font-size: 28/75rem;
	top: 0;
	left: 0;
}
.c-pink-bg div, .c-pink-bg img, .c-pink-bg p{
	position: absolute;
}
.c-white-bg{
	width: 710/75rem;
	height: 330/75rem;
	top: 92/75rem;
	left: 20/75rem;
	background: #fff;
	box-shadow: 4/75rem 4/75rem 1.5/75rem rgba(0, 0, 0, 0.1),
		-4/75rem -4/75rem 1.5/75rem rgba(0, 0, 0, 0.1);
	border-radius: 10/75rem;
}
.c-pink-bg img{
	width: 140/75rem;
	height: 140/75rem;
	left: 40/75rem;
	top: 70/75rem;
	border-radius: 14/75rem;
}
.c-pink-bg .c-user{
	left: 220/75rem;
	top: 120/75rem;
}
.c-pink-bg .c-info{
	left: 220/75rem;
	top: 160/75rem;
}
.c-focus{
	display: flex;
	width: 710/75rem;
	left: 20/75rem;
	top: 310/75rem;
}
.c-focus a{
	text-align: center;
	flex-grow: 1;
	height: 50/75rem;
	line-height: 50/75rem;
}
.c-msg{
	height: 138/75rem;
	width: 710/75rem;
	box-shadow: 4/75rem 4/75rem 1.5/75rem rgba(0, 0, 0, 0.1),
		-4/75rem -4/75rem 1.5/75rem rgba(0, 0, 0, 0.1);
	border-radius: 10/75rem;
	margin: 260/75rem 0 0 20/75rem;
	font-size: 24/75rem;
	display: flex;
	background: #fff;
}
.c-msg a{
	flex-grow: 1;
	color: #000;
	text-align: center;
}
.c-msg a i{
	display: block;
	width: 50/75rem;
	height: 50/75rem;
	margin: 30/75rem auto;
	margin-bottom: 0;
	background-size: 970/75rem 1600/75rem;
}
.icon-msg{
	background: url("../../img/icons.png") no-repeat -684/75rem -180/75rem;
}
.icon-collect{
	background: url("../../img/icons.png") no-repeat -600/75rem -180/75rem;
}
.icon-here{
	background: url("../../img/icons.png") no-repeat -517/75rem -176/75rem;
}