.c-header{
	background: #ff406f;
	position: relative;
}
.c-header .pink-bg{
	position: absolute;
	left: 0;
	top: 0;
	height: 260/75rem;
	width: 100%;
	background: #ff406f;
}
.c-header ul{
	height: 140/75rem;
	width: 710/75rem;
	display: flex;
	background: #fff;
	position: absolute;
	border-radius: 10/75rem 10/75rem 0 0;
	box-sizing: border-box;
	padding: 20/75rem 0;
	top: 30/75rem;
	left: 20/75rem;
}
.c-header ul li{
	font-size: 30/75rem;
	color: #333;
	flex-grow: 1;
	text-align: center;
	line-height: 100/75rem;
}
.c-header .c-txtbox{
	left: 20/75rem;
	top: 120/75rem;
	background: #fff;
	position: absolute;
	left: 20/75rem;
	top: 139/75rem;
	padding-bottom: 100/75rem;
}
.c-header .c-txtbox.pre, .c-header .c-txtbox.next{
	display: none;
}
.c-header .c-txtbox.pre.show, .c-header .c-txtbox.next.show{
	display: block;
}
.c-header .c-txtimg{
	display: block;
	width: 690/75rem;
	padding-left: 20/75rem;
}
.c-header .c-txtimg>img{
	width: 670/75rem;
	height: 320/75rem;
}
.c-header .c-txtimg>p{
	font-size: 22/75rem;
	height: 80/75rem;
	line-height: 60/75rem;
}

.c-header ul li.red{
	color: #ff406f;
}