.l-chating-box{
  padding-top:70/75rem;
}
.l-chating-box>div{
  position: relative;
  padding-bottom:66/75rem;
}
.l-chating-box .l-chating-sectionA>img{
  width:80/75rem;
  height:80/75rem;
  position: absolute;
  top: 0;
  left:20/75rem;
}
.l-chating-box .l-chating-sectionA>pre{
  max-width:480/75rem;
  float: left;
  font-family: 'Microsoft YaHei';
  font-size: 24/75rem;
  line-height: 45/75rem;
  margin:25/75rem 0 0 130/75rem;
  border: 2/75rem  solid #ff406f;
  border-radius: 5/75rem;
  padding: 0  30/75rem ;
  white-space: pre-wrap;
  position: relative;
}
.l-chating-box .l-chating-sectionA>pre>img{
  width:14/75rem;
  height:16/75rem;
  position: absolute;
  left: -13/75rem;
  top:15/75rem;
}
.l-chating-box .l-chating-sectionB>img{
  width:80/75rem;
  height:80/75rem;
  position: absolute;
  top: 0;
  right:20/75rem;
}
.l-chating-box .l-chating-sectionB>pre{
  max-width:480/75rem;
  float: right;
  font-family: 'Microsoft YaHei';
  font-size: 24/75rem;
  line-height: 45/75rem;
  margin:25/75rem 130/75rem 0 0 ;
  border: 2/75rem  solid #ff406f;
  border-radius: 5/75rem;
  padding: 0  30/75rem ;
  white-space: pre-wrap;
  position: relative;
}
.l-chating-box .l-chating-sectionB>pre>img{
  width:14/75rem;
  height:16/75rem;
  transform:rotate(180deg);
  position: absolute;
  right: -13/75rem;
  top:15/75rem;
}
.l-chating-input{
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left:0;
  width:100%;
  height:88/75rem;
    box-sizing: border-box;
  padding:19/75rem 20/75rem  23/75rem ;
  border-top:2/75rem solid rgba(0,0,0,0.1);
  z-index: 99999;
}
.l-chating-input img{
  width:32/75rem;
  height:32/75rem;
  float: left;
  position: relative;
  top:7/75rem;
}
.l-chating-input textarea{
  float: left;
  font-size: 24/75rem;
  width:511/75rem;
  height:42/75rem;
  line-height:42/75rem;
  border:2/75rem solid #808080;
  resize: none;
  margin:0 25/75rem 0 22/75rem;
  text-indent: 10/75rem;
}
.l-chating-input button{
  float: left;
  font-size: 24/75rem;
  width:88/75rem;
  height:42/75rem;
  line-height:42/75rem;
  border:2/75rem solid #808080;
  text-align: center;
  border-radius: 5/75rem;
  background: #ffffff;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #000000;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #000000;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #000000;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #A9A9A9;
}


