.date-box{
  font-size: 30/75rem;
  padding:65/75rem 60/75rem;
  border-bottom:2/75rem solid #d8d8d8;
  position: relative;
}
.date-box>img{
  width:104/75rem;
  height:104/75rem;
  position: absolute;
  bottom: -52/75rem;
  right: 60/75rem;
}
.date-box ul li {
  float: left;
  width:65/75rem;
  line-height:65/75rem;
  text-align: center;
  margin:0 12/75rem 25/75rem;
  box-sizing: border-box;
  border: 2/75rem solid transparent;
}
.date-box .guoqu{
  color: #999999;
}
.date-box .bg{
  border-radius: 50%;
  background: #ff406f;
  color: #ffffff;
}
.date-box .br{
  border: 2/75rem solid #ff406f;
  border-radius: 50%;
}
.l-date-jf{
  font-size: 30/75rem;
  height:176/75rem;
  margin-top:72/75rem;
  padding: 0 46/75rem 0 43/75rem;
  box-shadow: 2px 2px 9px rgba(0,0,0,0.1),-2px -2px 9px rgba(0,0,0,0.1);
  border-radius: 10/75rem;
}
.l-date-jf>div{
  line-height:88/75rem;
}
.l-date-jf>div:first-child{
  box-sizing: border-box;
  border-bottom:2/75rem solid#a6a6a6;
}
.l-date-jf>div span:last-child{
  width:248/75rem;
  float: right;
  text-align: center;
}
.l-date-rh{
  margin-top:28/75rem;
  height:280/75rem;
  padding: 0 46/75rem 0 43/75rem;
  box-shadow: 2px 2px 9px rgba(0,0,0,0.1),-2px -2px 9px rgba(0,0,0,0.1);
  border-radius: 10/75rem;
  overflow: hidden;
}
.l-date-rh h1{
  line-height:1;
  font-size: 30/75rem;
  color: #000;
  margin:35/75rem 0 25/75rem;
}
.l-date-rh p{
  line-height:1;
  font-size: 22/75rem;
  color: #333333;
  margin-bottom:15/75rem;
}

