.container{
  background: #f9f9f9;
}
.banner{
  width:10rem;
  height:300/75rem;
  position: relative;
}
.banner .b1{
  width: 100%;
  height: 50%;
  background: #ff406f;
}
.banner .b2{
  width: 100%;
  height: 50%;
  background: transparent;
}
.banner .b3{
  width:710/75rem;
  position: absolute;
  top: 0;
  left: 20/75rem;
}
.nav{
  margin-top:30/75rem;
  font-size: 30/75rem;
  color: #1a1a1a;
}
.nav ul{
  background: #ffffff;
  border-radius: 10/75rem;
  box-shadow: 4px 4px 1.5px rgba(0,0,0,0.1), -4px -4px 1.5px rgba(0,0,0,0.1);
}
.nav ul li{
  float: left;
  width:205/75rem;
  line-height:115/75rem;
  text-align: center;
}
.nav ul li:nth-child(2){
  width:300/75rem;
}
.action-father{
  height:115/75rem;
}
.action{
  width: 175/75rem;
  margin:0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.action img{
  float: left;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.action img:last-child{
  right: 0;
}
.action p{
  width:100%;
  text-align: center;
  float: left;
  font-size: 28/75rem;
}
.jl{
  width:100%;
  height:32/75rem;
  background: #ff406f;
}