.l-top{
  width: 710/75rem;
  height:390/75rem;
  margin: 0 auto;
  background: #ffffff;
  position: relative;
  z-index:1;
  border-radius: 10/75rem;
  padding:20/75rem;
  box-sizing: border-box;
}
.l-top img{
  width:670/75rem;
  height:350/75rem;
}
.l-jl{
  width:10rem;
  height:60/75rem;
  background: #ff406f;
}
.l-juli{
  width:10rem;
  height:30/75rem;
}

