.IndexSearch-title{
  font-size: 24/75rem;
  color: #808080;
  margin-top: 12/75rem;
}
.IndexSearch-hot{
  font-size: 18/75rem;
  color: #808080;
  padding: 7/75rem 30/75rem;
  border: 1px solid #ff406f;
  border-radius: 12/75rem;
  float: left;
  margin-right: 40/75rem;
  margin-top: 15/74rem;
}