/*头部基础开始*/
.header-top{
  background: green;
  color: #ffffff;
  line-height:1rem;
  position: relative;
  text-align: center;
}
.header-top span{
  position: absolute;
  right: 0;
}
.header-bottom{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  background: #f1f1f1;
}
.header-bottom li{
  text-align: center;
  width:2rem;
  line-height: 1rem;
  color: #000;
}
/*头部基础结束*/
/*模态框开始*/
#on{
  display: block;
}
#off{
  display: none;
}
.model-dialogs{
  position: fixed;
  z-index: 100;
  top: 0;
  background: #000000;
  opacity: 0.4;
  width: 100%;
  height:100%;
}
.model-dialogs-son{
  width:8rem;
  position: fixed;
  top:5em;
  left: 0;
  right: 0;
  margin:0 auto;
  background: #ffffff;
  z-index: 101;
}
/*模态框结束*/
/*选项卡开始*/
.tabs ul{
  height:1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom:1px solid #dee6dc;
}
.tabs ul li{
  border: 1px solid #d9d9d9;
  width:2rem;
  line-height: 0.8rem;
  text-align: center;
  border-radius:1/8rem 1/8rem 0 0 ;
  background: #f9f9f9;
  margin-bottom:-1px;
}
.tabs ul li:first-child{
}
.tabs .show{
  background: #ffffff;
  border-bottom:1px solid #ffffff;
  color: #108ee9;
}
.tabs .section{
  padding:0 0.3rem;
}
.tabs .section>div{
  margin-top:0.5rem;
  display: flex;
  justify-content: space-between;
}
.tabs .section>div input{
  border: 1px solid #108ee9;
  line-height: 1rem;
  width:5rem;
  border-radius: 0.1rem;
}
.tabs .section label{
  line-height: 1rem;
}
.tabs label{
  font-size: 0.5rem;
}
.tabs .section>input{
  background: #108ee9;
  border: 1px solid #108ee9;
  margin-top:0.5rem;
  width: 2rem;
  height:1rem;
  border-radius: 0.1rem;
  color: #ffffff;
}
.tabs>div:last-child{
  border-top: 1px solid #d9d9d9;
  height:1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tabs>div:last-child button{
  background: #ffffff;
  line-height:1rem;
  width:2rem;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
}
#show{
  display: block;
}
#hide{
  display: none;
}
/*选项卡结束*/



