.content-item {
  padding: 0.2rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
.content-item>div:first-child{
  width: 2.8rem;
  height:2.8rem;
}
.content-item>div:first-child img{
  display: block;
  width:100%;
  height: 100%;
}
.content-item>div:last-child{
  width:6rem;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-end;
  padding-left:0.2rem;
}
.content-item>div:last-child p:last-child{
  color: #e2e6d7;
}


