.content-item {
  padding: 0.2rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
.content-item>div:first-child{
  width: 2.8rem;
  height:2.8rem;
}
.content-item>div:first-child img{
  display: block;
  width:100%;
  height: 100%;
}
.content-item>div:last-child{
  width:6rem;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-end;
  padding-left:0.2rem;
}
.content-item>div:last-child p:last-child{
  color: #e2e6d7;
}
.other-content{
  position: absolute;
}
.other-content-son{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: #ffffff;
}
/*加载动画*/
.spinner {
  margin: 2rem auto;
  width: 2rem;
  height: 2rem;
  text-align: center;
}

.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 0.1rem;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
       transform: scaleY(1.0);
       -webkit-transform: scaleY(1.0);
     }
}
