@import "base.less";
@rem: 252rem;
@colorAch: #fcc903;

html {
    font-size: 252px !important;
}

body {
    font-family: 'Microsoft YaHei';
    background: url('/web/images/azureDragonBG.jpg') no-repeat;
    background-size: cover;
}

header img {
    width: 10rem;
    height: 100/@rem;
}

#content {
    width: 10rem;
    height: 980/@rem;
    font-size: 16/@rem;

    //公共样式
    >div {
        float: left;
        height: 100%;
    }

    .title {
        height: 40/@rem;
        line-height: 40/@rem;
        text-align: center;
        color: #ffffff;
        position: relative;
        font-weight: bold;
        letter-spacing: 2px;
        .linear-gradient(right, rgba(6, 91, 178, 1), rgba(6, 91, 178, 0.2));

        em {
            position: absolute;
            top: -23/@rem;
            width: 286/@rem;
            height: 47/@rem;
            background: url('/web/images/lightLine.png') no-repeat;
        }
    }


    //左视图
    .left {
        width: 730/@rem;
        background: url('/web/images/azureDragonrmesh.png') no-repeat;
        background-size: cover;

        >div {
            float: left;
            margin-top: 40/@rem;
        }

        //统计面板
        .statisticsPanel {
            width: 300/@rem;
            height: 900/@rem;
            margin: 40/@rem;
            box-sizing: border-box;
            border: 3/@rem solid #074fa4;

            .title em {
                left: 4/@rem;
            }

            ul {
                padding: 0 15/@rem;

                li {
                    padding-top: 40/@rem ;
                    line-height: 20/@rem;

                    i {
                        float: left;
                        width: 10/@rem;
                        height: 10/@rem;
                        margin: 5/@rem 8/@rem 0 0;
                        background: #99f0fa;
                        .border-radius(50%);
                    }

                    b {
                        float: left;
                        width: 150/@rem;
                        color: #fcfefe;
                        letter-spacing: 2px;
                    }

                    span {
                        padding-right: 10/@rem;
                        float: right;
                        color: @colorAch;

                        &.other {
                            color: #f96374;
                        }
                    }

                    u {
                        display: block;
                        clear: both;
                        height: 1px;
                        margin-top: 40/@rem ;
                        background: #a3aabb;
                        .box-shadow(0, 0, 10px, 0, #a3aabb);
                    }
                }
            }
        }

        //图
        section {
            width: 340/@rem;
            height: 270/@rem;
            margin-bottom: 45px;
            box-sizing: border-box;
            border: 3/@rem solid #074fa4;

            &:last-child {
                margin-bottom: 0;
            }

            .title em {
                left: 24/@rem;
            }

            //企业成果/需求领域分布图
            #cqxxly {
                li{
                    i{
                        float: left;
                        width: 135/@rem;
                        color: #ffffff;
                        
                    }
                }
            }
        }
    }

    //中间视图
    .center {
        width: 1060/@rem;

    }

    //右视图
    .right {
        width: 730/@rem;

    }
}